{
  "name": "storj-heroku-addon",
  "version": "0.0.0-unreleased",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "pretest": "jshint --config .jshintrc -c .jshintrc --exclude node_modules *.js config/*.js dockerfiles/*/*.js test/**/*.js",
    "preunit": "jshint --config .jshintrc -c .jshintrc --exclude node_modules *.js config/*.js dockerfiles/*/*.js test/**/*.js",
    "test": "nyc -r html -r text ./node_modules/.bin/tape test/**/*.js",
    "unit": "nyc cover ./node_modules/.bin/tape test/{db, kensa, index}/*.js",
    "start": "node index.js",
    "posttest": "nsp check; snyk test; true"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:retrohacker/storj-heroku-addon"
  },
  "author": "William Blankenship <william.jblankenship@gmail.com>",
  "license": "(AGPL-3.0 AND LGPL-3.0)",
  "bugs": {
    "url": "https://github.com/retrohacker/storj-heroku-addon/issues"
  },
  "homepage": "https://github.com/retrohacker/storj-heroku-addon",
  "dependencies": {
    "async": "^2.1.2",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "bole": "^3.0.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "node-uuid": "^1.4.7",
    "storj": "^3.0.4"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "nsp": "^2.6.1",
    "nyc": "^8.3.1",
    "request": "^2.75.0",
    "smtp-server": "^1.15.0",
    "snyk": "^1.18.0",
    "tape": "^4.6.0"
  }
}
